<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="888" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="38" X="70" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Class" ZOrder="37" X="633" Y="1508" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clothes" ZOrder="36" X="936" Y="967" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Grade" ZOrder="35" X="976" Y="1266" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:invoice_item" ZOrder="34" X="945" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:invoice_payment" ZOrder="33" X="633" Y="70" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Logs" ZOrder="32" X="1233" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NESSchools" ZOrder="31" X="633" Y="445" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:payment_details" ZOrder="30" X="915" Y="445" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StudentAccounts" ZOrder="29" X="633" Y="744" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StudentClothes" ZOrder="28" X="633" Y="967" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StudentGradesHistory" ZOrder="27" X="633" Y="1266" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StudentsMain" ZOrder="26" X="338" Y="70" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StudentSubjectEnroll" ZOrder="25" X="633" Y="1693" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subjects" ZOrder="24" X="970" Y="1693" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:getInvoiceById" ZOrder="23" X="1474" Y="70" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:getInvoiceItem" ZOrder="22" X="1775" Y="70" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:getInvoicesById" ZOrder="21" X="2077" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:getPayment" ZOrder="20" X="2384" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:getPaymentById" ZOrder="19" X="2754" Y="70" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:getPaymentItems" ZOrder="18" X="3065" Y="70" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:getPreviousPayment" ZOrder="17" X="3412" Y="70" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="3747" Y="70" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:Uniform" ZOrder="1" X="160" Y="1166" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_invoice_item_invoice_payment" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_item_payment_details" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_payment_invoice_payment" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_payment_student" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payment_details_school" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStd_account_data" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clothes_student" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_stu_clothes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_grade_history" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_stu_history" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_class_main" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_school_main" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_stu_Enroll" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_subject_Enroll" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>1769</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>1769</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>