<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="326" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="46" X="647" Y="744" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Class" ZOrder="45" X="365" Y="1769" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clothes" ZOrder="44" X="668" Y="1209" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Grade" ZOrder="43" X="708" Y="1527" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:invoice_item" ZOrder="42" X="677" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:invoice_payment" ZOrder="41" X="365" Y="70" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Logs" ZOrder="40" X="965" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NESSchools" ZOrder="39" X="365" Y="445" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PackageClothes" ZOrder="38" X="1206" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:payment_details" ZOrder="37" X="647" Y="445" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StudentAccounts" ZOrder="36" X="365" Y="986" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StudentClothes" ZOrder="35" X="365" Y="1209" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:StudentGradesHistory" ZOrder="34" X="365" Y="1527" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StudentsMain" ZOrder="33" X="70" Y="70" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StudentSubjectEnroll" ZOrder="32" X="365" Y="1954" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subjects" ZOrder="31" X="702" Y="1954" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:getInvoiceById" ZOrder="30" X="1512" Y="70" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:getInvoiceItem" ZOrder="29" X="1813" Y="70" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:getInvoicesById" ZOrder="28" X="2115" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:getPayment" ZOrder="27" X="2422" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:getPaymentById" ZOrder="26" X="2792" Y="70" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:getPaymentItems" ZOrder="25" X="3103" Y="70" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:getPreviousPayment" ZOrder="24" X="3450" Y="70" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:getUniformStudent" ZOrder="23" X="3785" Y="70" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Uniforms" ZOrder="1" X="1211" Y="474" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:fullyRecieved" ZOrder="6" X="1349" Y="215" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Fully or Partial" ZOrder="5" X="1171" Y="330" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:notRecieved" ZOrder="4" X="936" Y="305" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="4113" Y="70" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:invoiceReport" ZOrder="3" X="970" Y="499" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Accounts_NESSchools" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_item_invoice_payment" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_item_payment_details" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_payment_invoice_payment" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_payment_student" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payment_details_school" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkStd_account_data" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clothes_student" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_stu_clothes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_grade_history" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_stu_history" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_class_main" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1786</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1786</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_school_main" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_stu_Enroll" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_subject_Enroll" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>2030</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>2030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clothes_student1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1234</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>